<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="welwinbackg" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-1</y>
     <width>1201</width>
     <height>801</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#welwinbackg{
background-color: qlineargradient(spread:pad, x1:0, y1:0.449, x2:0, y2:1, stop:0.60199 rgba(255, 255, 0, 255), stop:1 rgba(255, 255, 255, 255));
}</string>
   </property>
   <widget class="QLabel" name="welcometxt">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>50</y>
      <width>311</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 1, 1);
font: 72pt &quot;Informal Roman&quot;;</string>
    </property>
    <property name="text">
     <string>Welcome</string>
    </property>
   </widget>
   <widget class="QPushButton" name="createOrderbutton">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>660</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(111, 210, 255);
font: 75 24pt &quot;Arial&quot;;
border-style: outset;
border-width: 5px;
border-color: rgb(21, 76, 152);</string>
    </property>
    <property name="text">
     <string>Create New Order</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>230</y>
      <width>451</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/newPrefix/Los_Pollos.webp);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="manageOrder">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>660</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);
background-color: rgb(111, 210, 255);
font: 75 24pt &quot;Arial&quot;;
border-style: outset;
border-width: 5px;
border-color: rgb(21, 76, 152);</string>
    </property>
    <property name="text">
     <string>Manage Order</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="logosource.qrc"/>
 </resources>
 <connections/>
</ui>
